
DB_HOST=localhost
DB_PORT=3306
DB_NAME=monblog
DB_USER=root
DB_PASSWORD=
TOKEN=f62f2a003b6261d491440c43e310ea6c
SENDGRID_API_KEY='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'